@mainColor:rgb(64,158,255);//	#409EFF
@mainColor9:rgba(64,158,255, 0.9);
@mainColor8:rgba(64,158,255, 0.8);
@mainColor5:rgba(64,158,255, 0.5);
@mainColor1:rgba(64,158,255, 0.1);
@err:rgba(245, 108, 108, 0.8);
@success:rgba(103, 194, 58, 0.8);
// 初始化样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
    body {
        min-height: 100%;
        font-size: 16px;
        font-family:"Helvetica Neue",Helvetica,"PingFang SC","微软雅黑","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
        color: #666;
        padding: 60px 10px 30px 10px;
        position: relative;
        @media screen and (max-width: 768px) { 
            padding: 52px 10px 50px 10px;
        }
    }
}
a,input,button{outline:none; border: none; text-decoration: none;}
i{font-style: normal;}
a{color: #333;&:hover{color:@mainColor}}

// 清除浮动
.clearfix:after{
    content:"";//设置内容为空
    height:0;//高度为0
    line-height:0;//行高为0
    display:block;//将文本转为块级元素
    visibility:hidden;//将元素隐藏
    clear:both;//清除浮动
}
.clearfix{
    zoom:1;//为了兼容IE
}

// 组件
input {
    height: 50px;
    padding: 0 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    &:focus{
        border-color: @mainColor;
    }
    &::-webkit-input-placeholder {
        color: #aab2bd;
        font-size: 16px;
    }
    @media screen and (max-width: 768px) { 
        height:40px;
     }
}
textarea {
    border: 1px solid #ccc;
    font-size: 16px;
    font-family:"Helvetica Neue",Helvetica,"PingFang SC","微软雅黑","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif !important;
    padding: 0 4px;
}

select {
    height: 30px;
    padding: 0 10px;
    // font-size: 14px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #fff;
    opacity {
        font-size: 14px;
    }
}

button {
    background-color: @mainColor;
    color: #fff;
    height: 50px;
    padding: 0 30px;
    font-size: 16px;
    letter-spacing: 2px;
    box-sizing: border-box;
    cursor: pointer;
    &:hover{
        background-color: @mainColor8;
    }
    @media screen and (max-width: 768px) { 
        height:40px;
     }
}
button.v-disable {
    opacity: 0.3;
    cursor: not-allowed;
}

table {
    border-collapse:collapse;
}
// 单选框
.v-radio {
    width: 40px;
    height: 20px;
    border-radius: 10px;
    background-color: #999;
    cursor: pointer;
    div{
        float: left;
        transform: translateX(0px);
        transition: transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        -webkit-transition: -webkit-transform 0.3s;
        -o-transition: -o-transform 0.3s;
        width: 20px;
        height: 20px;
        box-shadow: 0px 0px 2px #333;
        border-radius: 50%;
        background-color: #fff;
    }
}
.v-radio.v-active{
    background-color: #fff;
    div {
        transform: translateX(20px);
        transition: transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        -webkit-transition: -webkit-transform 0.3s;
        -o-transition: -o-transform 0.3s;
        background-color: @mainColor;
    }
}

// 滚动条样式
.v-scrollbar::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
}
.v-scrollbar::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
     -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
    background: #ccc;
}
.v-scrollbar::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.05);
    border-radius: 10px;
    background: #eee;
}

// 黑色遮罩层
#block {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: -1
}

// topBar
.topBar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 60px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 30px;
    color: #bbb;
    z-index: 1000;
    #logo {
        float: left;
        height: 30px;
        cursor: pointer;
    }
    .radio {
        float: right;
        margin-top: 5px;
        margin-right: 20px;
        i{
            float: left;
            font-size: 16px;
            line-height: 20px;
            color: #fff;
        }
        .btn1 {
            float: left;
        }
    }
    .nav {
        float: right;
        span {
            float: left;
            cursor: pointer;
            margin-left: 10px;
            &:hover {
                color: #fff;
            }
        }
        .active {
            color: #fff;
        }
    }
    .info {
        float: right;
        margin-left: 20px;
        cursor: pointer;
        .login {
            float: left;
            padding: 0 10px;
            border: 1px solid #bbb;
            border-radius: 4px;
            i {
                &:hover {
                    color: #fff;
                }
            }
        }
        .peoplePic {
            float: left;
            height: 24px;
            vertical-align: middle;
        }
        .peopleName {
            float: left;
            max-width: 4em;
            overflow: hidden;
            text-overflow: ellipsis;
            &:hover {
                color: #fff;
            }
        }
    }
    .afterLogin {
        position: relative;
        .downInfo {
            position: absolute;
            left: 0;
            width: 90px;
            border: 1px solid rgba(187, 187, 187, 0.2);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            >div {
                &:hover {
                    color: #fff;
                }

            }

        }
    }
    @media screen and (max-width: 768px) { 
        padding: 10px;
        font-size: 14px;
        #logo {
            height: 20px; 
        }
        .radio {
            display: none;
        }
        .info {
            .peoplePic {
                height: 20px;
            }
        }
    }
    
}

// 备案号
.provider {
    // position: fixed;
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 18px;
    color: rgba(204, 204, 204, 0.8);
    z-index: 1 !important;
    #email {
        color: rgba(204, 204, 204, 0.8);
        &:hover{color:@mainColor};
        cursor: pointer;
    }
    @media screen and (max-width: 768px) { 
        font-size: 14px;
     }
}

// 弹窗
.notePop {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    min-width: 300px;
    max-width: 800px;
    padding: 0 40px 0 20px;
    // text-align: center;
    background-color: @success;
    color: #fff;
    z-index: 1000001;
    b {
        line-height: 40px;
    }
    i {
        position: absolute;
        right: 10px;
        top: 10px;
        background-color: rgba(0,0,0,0.4);
        color: #fff;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        border-radius: 50%;
        font-size: 14px;
        cursor: pointer;
    }
}
.notePop.err {
    background-color: @err;
}

// 确认框
.w_confirmPop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);   
    z-index: 1000000;
    .w_main {
        position: absolute;
        min-width: 20%;
        // height: 30%;
        margin-top: 15vh;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        border-radius: 6px;
        .w_header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 60px;
            padding: 20px;
            line-height: 20px;
            .w_title {
                float: left;
                font-weight: bold;
            }
            .w_close {
                float: right;
                font-size: 30px;
                cursor: pointer;
            }
        }
        .w_body {
            // height: 100%;
            padding: 80px 40px 90px 40px;
            min-height: 200px;
        }
        .w_footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 70px;
            padding: 10px 20px 20px 20px;
            text-align: right;
            button {
                font-size: 14px;
                height: 40px;
                border-radius: 4px;
            }
            .cancel {
                background-color: #fff;
                color: #666;
                border: 1px solid #ddd;
                margin-left: 10px;
                &:hover {
                    border-color: @mainColor;
                    background-color: @mainColor1;
                }
            }
        }
    }
    @media screen and (max-width: 768px){
        .w_main {
            width: 95% !important;
        }
    }
}
