server {
    listen 80;

    server_name url.com;
    charset      utf-8;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://url;
    }
    location = / {
        rewrite ^/(.*) http://www.url.com/ permanent;
    }


}

server {
    listen 80;

    server_name *.url.com;
    charset      utf-8;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://url;
    }

}


server {
    listen 80;

    server_name www.url.com;
    charset      utf-8;

    location / {
        root /home/html/;
        index home.html;
    }
}


upstream url {
        server 127.0.0.1:82;
}


