server.port=80

server.tomcat.max-threads=1000
server.tomcat.max-connections=10000

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 密码
spring.redis.password=password
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=5000


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shorturl?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

mybatis.mapper-locations=classpath:mapper/*.xml

spring.mail.host=smtp.aliyun.com
spring.mail.port=465
spring.mail.username=name@aliyun.com
spring.mail.password=password
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

system.needLogin=/manage/*
system.ignoreLoginUri=/manage/user/register,/manage/user/activate,/manage/user/login,/manage/user/resetPassword,/manage/user/verificationCode,/manage/user/currentUser
system.reminderMail=123456@qq.com,12345678@qq.com
system.domain=url.com

threadPool.corePoolSize=20
threadPool.maxPoolSize=100
threadPool.keepAliveSeconds=30
threadPool.queueCapacity=100
threadPool.schedulerSize=5

#官网http://user.ip138.com/   token需要去官网注册获取
ip138.token=******
ip138.url=http://api.ip138.com/query/
